PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=https://google.com

DB_NAME=dev
DB_USER=postgres
DB_PASS=root
DB_HOST=127.0.0.1
DB_PORT=5433

NODE_ENV=development

JWT_ACCESS_KEY=9hjr4st19jk9c323et6usb78kqm1x7jw
JWT_REFRESH_KEY=3l655aamvlq0aoth1v7m3n865gfcc8c5

SMTP_HOST=uashared17.twinservers.net
SMTP_PORT=465
SMTP_USER=test@dib.pp.ua
SMTP_PASSWORD=From0To100%

#SMTP_HOST=inlimz.pp.ua
#SMTP_PORT=465
#SMTP_USER=noreply@inlimz.pp.ua
#SMTP_PASSWORD=G;HV].pX\$E_K!RQ